CAMUNDAPOD_URL=http://camunda-1158:8080
SECURITYURL=http://securitymanager-1158:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1158:8005
AUTHPROXYURL=http://authproxy-1158:8001
ADMINURL=http://adminmanager-1158:8004
CAMUNDAURL=http://camundasvc-1158:8002
GCAMURL=http://gcam-1158:8007
APIGATEWAY=http://apigateway-1158:8000
VAULT_URL=http://vault-1158:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1158
MONGO_DB_URL=mongodb://admin:password@mongo-1158:27017/accountingmonkstemplate_1158?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-1158:8011
